            nx=          1
            ny=          1
            nz=          1
            nt=          1
        charge=   0.1000E+01
   charge_sign=   0.1000E+01
            m0=   0.1673E-23
            b0=   0.3000E+00
 num_particles=          1
      max_yout=     100000
      num_flts=          8
      num_ints=          2
    max_wsteps=     100001
      basename= dipole-                                                                         
  firstfilenum=          1
          rmin=   0.1000E+01
          rmax=   0.2380E+02
          tmax=   0.1000E+03
        dthalt=   0.1000E-05
       flux_dt=   0.0000E+00
   init_twrite=   0.0000E+00
       dtwrite=   0.2000E-02
         binio= F
      flux_out= F
      dist_out= T
      prcp_out= F
      init_out= F
      cone_out= F
         lcalc=          0
   tstep_lrntz=   0.1337E-02
        dx_max=   0.1000E+00
      tstep_gc=   0.1000E-01
     dx_max_gc=   0.1000E+00
      go2lrntz=   0.1100E+01
     etaswitch=   0.1000E+00
         go2gc=   0.4000E-03
       dtgo2gc=   0.1000E+07
          seed=     111111
    dist_seed0=          0
       dt_dist=   0.0000E+00
        init_t=   0.0000E+00
          emin=   0.0000E+00
          emax=   0.0000E+00
       epa_min=   0.0000E+00
       epa_max=   0.0000E+00
          lmin=   0.0000E+00
          lmax=   0.0000E+00
        radius=   0.0000E+00
           exp=   0.0000E+00
        factor=   0.0000E+00
         flag0=          1
   flag_switch= T
      initdist=          1
         year0=       2006
          doy0=        339
         hour0=          6
          min0=         30
          sec0=          0
    num_wsteps=    50000
   wlines_dist=    49152
   wlines_flux=        0
   wlines_prcp=        0
   wlines_cone=        0
